#flex_header{
     display: flex;   
         align-items: center;
}
#bouton_login:hover{
    background: rgba(  151, 163, 255  , 0.7);
            -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
}
#bouton_login{
    
  width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
    color: #fff;
    font-family: monospace;
    font-size: 4em;
    text-align: center;

    border: none;
    cursor: pointer;
    background: rgba( 195, 215, 255 ,0.8);
    color: rgba(255, 255, 255, 1.2);
    border-bottom: solid white;
             -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;   
}
.css_login {
    text-align: center;
}


body{
    
    z-index: 80;
    background: linear-gradient(to left,   #ffecf6  ,  #c3d7ff );
    
}

#container_menu{
    
    
    
    align-items: center;
    display: flex;
    justify-content: center;

    padding-top: 10em;


    
}

#index_header{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
    color: #fff;
    font-family: monospace;
    font-size: 4em;
    padding-left: 36%;
 
    border: none;
    cursor: pointer;
    background: rgba( 195, 215, 255 ,0.8);
    color: rgba(255, 255, 255, 1.2);
    border-bottom: solid white;
             -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
}

#index_header:active{    

   

}

#index_header:hover{
    background: rgba(  151, 163, 255  , 0.7);
            -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
}

.bouton_menu{
    width:500px;
    line-height:50px;

    opacity: 0.7;
    border: none;
    border-radius: 2px;
    box-shadow: 6px 6px 10px 4px rgba(255,255,255,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 4em;
    outline: none;
    padding: 30px;
             -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 1.3);
    background: rgba( 195, 215, 255 , 0.2);
    border: solid white;
    
}

.bouton_menu:hover{    
   box-shadow: 6px 6px 15px 4px rgba(255,255,255,0.18);
   transform: scale(1.09);
         -webkit-transition-duration: 0.3s;
        transition-duration: 0.3;
   background: rgba(  151, 163, 255  , 0.7);
   
   
   
}

.bouton_menu:active{    
   box-shadow: 6px 6px 18px 2px rgba(  255,255,255  ,0.23);
   transform: scale(0.91);
 
 

}
.boutton_envoyer{

    width:200px;
    line-height:50px;
    background: rgba( 195, 215, 255 , 0.7);
    border: none;
    border-radius: 3px;
    box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 1.5em;
    outline: none;
    padding: 30px;
  
    margin-bottom: 20px;
    margin-top: 10px;

    
             -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
}

.boutton_envoyer:hover{
         -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    background: rgba(  151, 163, 255  , 0.7);
}
    

#add-question {
    
    width:auto;
    line-height:50px;
    background: rgba( 195, 215, 255 , 0.7);
    border: none;
    border-radius: 3px;
    box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 1.5em;
    outline: none;
    padding: 30px;
    
    margin-bottom: 20px;
    margin-top: 10px;
 
                 -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
}

#add-question:hover{
    background: rgba(  151, 163, 255  , 0.7);
             -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
}


.containeur_creat{
    margin-bottom: auto;
    
    padding-top: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    
    
}

.ennoncetemps{
    
    margin-top: 30px;
    text-align: left;
    
    margin-left: 15vh;
    margin-right: 15vh;
    
}


#create_transparent{
    text-align: center;
    width: 80vh;
    border: solid white;
    padding-top: 15px;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
}

.containeur_qmcs{



    
border-width:0px;
border-style:dotted;
border-color:black;
    margin: 2em 2em;
    padding: 2em 2em;
    position: relative;
}


#flex_qcms{

  display: flex;
  flex-flow: row wrap;
  justify-content : flex-start;
  width: auto;
 

    
}


#bouton_voirqcm{
    
    width:auto;
    line-height:0px;
    height: 20px;
    background: rgba(  151, 163, 255  , 0.7);
    border: none;
    border-radius: 2px;
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 1.1em;
    outline: none;
    padding: 30px;
    transition: transform 0.3s;
    margin-bottom: 20px;


}


#bouton_modifier{
    
    width:auto;
    line-height:0px;
    height: 10px;
    background: rgba( 126, 222, 176 ,0.6);
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 0.9em;
    outline: none;
    padding: 20px;
    transition: transform 0.3s;
    margin-bottom: 20px;
    margin-top: 10px;
    

}


#bouton_modifier:hover{
    
    background: rgba( 126, 222, 176 ,1);
    
}


#bouton_supprimer{
    width:auto;
    line-height:0px;
    height: 10px;
    background: rgba( 255, 147, 147 , 0.6);
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 1.1em;
    outline: none;
    padding: 20px;
    transition: transform 0.3s;
    margin-bottom: 20px;
    margin-top: 10px;

}

#bouton_supprimer:hover{
    
    background: rgba( 255, 147, 147 , 1);
    
}


#flex_voir{
    
     margin-right: auto ;
}

#flex_delete{
    
   margin-left: 5px;
    
    
    
}

.add-reponses{
        width:auto;
    line-height:0px;
    height: 10px;
    background: rgba( 126, 222, 176 ,0.6);
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 0.9em;
    outline: none;
    padding: 20px;

    margin-bottom: 20px;
    margin-top: 10px;

             -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
}

.add-reponses:hover{
    
    background: rgba( 126, 222, 176 ,1);
             -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
}

.input_question{
    
    margin: 5px 0px;
    
} 


#containeur_view{
    
    margin: 2em;
    padding: 2em;
    
}




input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: rgba( 255, 255, 255 ,0.7);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;

}

input[type="text"]:hover {
             -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    background: rgba( 255, 255, 255 ,1);


}



#containeur_view{
    
    color:grey;
    
    
}

#error{
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center ;
    align-content: stretch;
    height: 100vh;
    color: white;
    font-size: 8rem;
}


#create_transparent textarea {
    
    width: 90%;
    height: 100px;
    background: rgba( 255, 255, 255 ,0.7);
    
}




.container_search{
    
    margin-bottom: 20px;
    
}

.search-bar{
border-width: 1px;
border-style: solid;
border-color: #fff;
font: bold 12px Arial,Helvetica,Sans-serif;
color: #bebebe;
width: 50%;
padding: 8px 15px 2px 15px;
display: flex;
}    
    

.btnsearch{
   
    line-height:30px;
    background: rgba( 195, 215, 255 , 0.7);
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 1.5em;
    outline: none;
    padding: 10px;
  
    margin-bottom: auto;
    margin-top: auto;

}

.btnsearch:hover{
         -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    background: rgba(  151, 163, 255  , 0.7);
}







.description_qcm{
    
    margin-bottom: 20px;
    
    
}










.animation-area_error{
  background: linear-gradient(to left,    #ffbb7b   ,   #a30000  );
  width: 100%;
  min-height: 100%;
  position: absolute;
  
}





*{
margin: 0;
padding: 0;

}



.animation-area{
  background: linear-gradient(to left,   #ffecf6  ,  #c3d7ff );
  width: 100%;
  min-height: 100%;
  position: absolute;
  
}

.box-area{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}

.box-area li{
position: absolute;
display: block;
list-style: none;
width: 25px;
height: 25px;
background: rgba(255,255,255,0.5);
-moz-animation: animate 20s linear infinite;
-webkit-animation: animate 20s linear infinite;
bottom:-150px;
clip-path: polygon(0% 0%, 0% 100%, 20% 100%, 20% 20%, 80% 20%, 80% 80%, 20% 80%, 20% 100%, 100% 100%, 100% 0%);

}

.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  
}

.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 30px;
  -moz-animation-delay: 1.5s;
  -moz-animation-duration: 10s;
  -webkit-animation-delay: 1.5s;
  -webkit-animation-duration: 10s;
}

.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  -moz-animation-delay: 5.5s;
  -webkit-animation-delay: 5.5s;
}
.box-area li:nth-child(4){
  left: 42%;
  width: 150px;
  height: 150px;
  -moz-animation-delay: 0s;
  -moz-animation-duration: 15s;
  -webkit-animation-delay: 0s;
  -webkit-animation-duration: 15s;
}
.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
}

.box-area li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  -moz-animation-delay: 3.5s;
  -webkit-animation-delay: 3.5s;
}

@-moz-keyframes animate{
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
    }
   100%{
      transform: translateY(-800px) rotate(360deg);
      opacity: 0;
    }
}

@-webkit-keyframes animate{
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
    }
   100%{
      transform: translateY(-800px) rotate(360deg);
      opacity: 0;
    }
}









nav.simple-pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav.simple-pagination li a, nav.simple-pagination li div {
  display: block;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  color: #555;
}
nav.simple-pagination li {
  display: inline-block;
  border: 1px solid #ddd;
  margin-right: 8px;
}
nav.simple-pagination li.active {
  background: #C93131;
  border: 1px solid #C93131;
  color: #fff;
}
nav.simple-pagination li.active a {
  color: #fff;
}
nav.simple-pagination li.dots {
  background: #eee;
  border: 1px solid #eee;
}

.container_pagination{
    
    position:relative;
    
}

.text_modif_q{
    
    color:  #6574dd  ;
}


.text_modif_r{
    
    color:  #72dd65  ;
}


.btn-secondary{
    

    width: 80%;
    
}

.cont_desc{
    
    margin-bottom: 15px;
    
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.conteneuruser{
    
    width: 75%;
    margin: auto;

margin-top: 80px;
    
}

#bouton_jouerqcm{
    max-width: 75px;
    margin-left: 10px;
}